# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
application.secret="change-me"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# ReactiveMongo Plugin configuration
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/develop"

mongo-async-driver {
  akka {
    loglevel = WARNING
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }
}